{
  "name": "node-mail-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushilinsanity/node-mail-notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushilinsanity/node-mail-notifier/issues"
  },
  "homepage": "https://github.com/sushilinsanity/node-mail-notifier#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
